<html>
    <head>
        <title>Excercise 16</title>
        <style>
            body{
                    background-image: url("images/21.jpg");
            }
            h1{
                background-color:#000080;
                font-weight: bold;
                color:#fff;
                font-size: 30px;
			   text-align:center;
            }
            .img1{
                display: block;
                margin: 50px;
                float: left;
                height: 250px;
                padding: 10px 10px 10px 8px;
                border: solid rgb(32, 10, 55) 10px;
                background-color: rgb(10, 0, 41);
                box-shadow: 10px 10px 10px black;
            }

            .img2{
                display: block;
                margin: 50px;
                float: left;
                height: 250px;
                padding: 10px 10px 10px 8px;
                border: solid rgb(48, 20, 0) 10px;
                background-color: rgb(200, 100,0);
                box-shadow: 10px 10px 10px black;
            }

            .first-txt {
                position: absolute;
                top: 20%;
                left: 7%;
                color:white;
            }

            .second-txt {
                position: absolute;
                top: 20%;
                left:45%;
                color:rgb(1, 7, 2);
            }
        </style>
    </head>
            
    <body>
        <p>
            <h1>My Favourite Quotations</h1>
            <img class="img1" src = "D:\Education\IWT Lab\New folder\images\34.jpg" />
            <h3 class="first-txt">
                I Purple You!!
            </h3>

            <img class="img2" src = "D:\Education\IWT Lab\New folder\images\30.jpg" />
            <h3 class="second-txt">
                Seven with you!!
            </h3>
        </p>
    </body>
</html>