<html>
    <head>
        <style>
            p{
                border: solid 2px rgb(255, 94, 0);
                height:600px;
                width:200px;
                float:left;
                padding: 20px 50px 10px 80px;
                margin: 20px;
                background-color: rgb(127, 204, 255);
                text-align: justify;
                box-shadow: 20px 10px 10px black;
            }
           /* h1{
                font-style:italic;
            font-weight: bolder;
            font-size: 20px;
            margin-left: 20px;
            text-align: center;
            color:rgb(119, 255, 0)
            }*/
            img {
                display:block;
                margin-left: 20px;
                float: left;
                width:100%;
            }
            .inner {
                height: 100%;
                width: 100%;
                position:absolute;
                top:0%;
                left:0%;
                margin: 0%;
                z-index: -5;

            }
            div {
                border: chocolate;
                clear: both;
                height: 400px;
                width: 30%;
                position:sticky;
            }
        </style>

    </head>
    <body>
        <h1>ARCHITECTURE OF WWW

        </h1>
            <p>
                The World Wide Web is abbreviated as WWW and is commonly known as the web.
                 The WWW was initiated by CERN (European library for Nuclear Research) in 1989. 
                 WWW can be defined as the collection of different websites around the world, 
                 containing different information shared via local servers(or computers).
                 It is a project created, by Timothy Berner Lee in 1989, for researchers to work together 
                 effectively at CERN. is an organization, named the World Wide Web Consortium (W3C), which
                  was developed for further development of the web. This organization is directed by 
                  Tim Berner’s Lee, aka the father of the web. 
                    
            </p>

        <p>
            Cerf and Kahn’s landmark 1973 paper outlined the protocols to achieve end-to-end
            delivery of data. This was a new version of NCP. This paper on transmission control
            protocol (TCP) included concepts such as encapsulation, the datagram, and the functions of a gateway.
             A radical idea was the transfer of responsibility for error correction
            from the IMP to the host machine. This ARPA Internet now became the focus of the
            communication effort. Around this time responsibility for the ARPANET was handed
            over to the Defense Communication Agency (DCA).
        </p>
       <div>
        <h1 style="z-index:10%">CSS position</h1>
        <img class="inner" src="images/30.jpg"/>
       </div>
       
    </body>
</html>